<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDoor.Entity\NextDoor.Models.csproj" />
    <ProjectReference Include="..\NextDoor.Utilities\NextDoor.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Location\" />
  </ItemGroup>

</Project>
