# NextdoorBackend

./: NextDoor.sln  README.md
NextDoor/: CustomHeader.cs  NextDoor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
NextDoor.Config/: MiddlewareConfiguration.cs  NextDoor.Config.csproj
NextDoor.DataLayer/: AppUser.cs  ChatHub.cs  DataContext.cs  NextDoor.DataLayer.csproj  UnitOfWork.cs
NextDoor.DataLayer/EntityConfiguration/: BookmarkConfiguration.cs  BusinessTypeConfiguration.cs  CategoriesConfiguration.cs  CheckUserVoteCongfiguration.cs  CommentConfiguration.cs  CompanyConfiguration.cs  EventCategoriesConfiguration.cs  EventConfiguration.cs  GroupConfiguration.cs  HelpMapConfiguration.cs  ImageCollectionConfiguration.cs  JoinGroupConfiguration.cs  JoinNeighbourhoodConfiguration.cs  LikesConfiguration.cs  ListingCategoriesConfiguration.cs  LocationConfiguration.cs  LoginModuleConfiguration.cs  MasterCredentialConfiguration.cs  MultimediaConfiguration.cs  NeighbourhoodConfiguration.cs  NextDoorUserConfiguration.cs  PersonConfiguration.cs  PolOptionConfiguration.cs  PolResponseConfiguration.cs  PollConfiguration.cs  PollMultimediaConfiguration.cs  PostConfiguration.cs  ShareDetailConfiguration.cs  VechileSafetyConfiguration.cs
NextDoor.DataLayer/Migrations/: 20210923095008_slsl1l.Designer.cs  20210923095008_slsl1l.cs  20210929053822_29-9.Designer.cs  20210929053822_29-9.cs  20210929102520_ksdks.Designer.cs  20210929102520_ksdks.cs  20210930134014_lalaser2.Designer.cs  20210930134014_lalaser2.cs  20211001093802_sldkjf.Designer.cs  20211001093802_sldkjf.cs  20211004083156_mon10-4.Designer.cs  20211004083156_mon10-4.cs  20211004104644_slkde.Designer.cs  20211004104644_slkde.cs  20211005131525_new.Designer.cs  20211005131525_new.cs  20211006095406_wed.Designer.cs  20211006095406_wed.cs  20211007073529_multi.Designer.cs  20211007073529_multi.cs  20211008135503_sdweoi.Designer.cs  20211008135503_sdweoi.cs  20211008141351_sdlfeieieu.Designer.cs  20211008141351_sdlfeieieu.cs  20211011061922_selji.Designer.cs  20211011061922_selji.cs  20211011064711_sfwer.Designer.cs  20211011064711_sfwer.cs  20211012052207_clkjh.Designer.cs  20211012052207_clkjh.cs  20211012060704_cnmp.Designer.cs  20211012060704_cnmp.cs  20211012060840_catoiuwe.Designer.cs  20211012060840_catoiuwe.cs  20211012103750_bloody.Designer.cs  20211012103750_bloody.cs  20211012105704_szdlfj.Designer.cs  20211012105704_szdlfj.cs  20211012110419_sdfhiue.Designer.cs  20211012110419_sdfhiue.cs  (+193 more)
NextDoor.DataLayer/Repositories/: BookmarkRepository.cs  BusinessTypeRepository.cs  CategoriesRepository.cs  CommentRepository.cs  EventCategoriesRepository.cs  EventRepository.cs  GroupRepository.cs  HelpMapRepository.cs  JoinGroupRepository.cs  JoinNeighbourhoodRepository.cs  LikeRepository.cs  ListingCategoriesRepository.cs  LocationRepository.cs  MasterCredentialRepository.cs  NeighbourhoodRepository.cs  NextDoorUserLoginRepository.cs  NextDoorUserRepository.cs  PollRepository.cs  PostRepository.cs
NextDoor.Dtos/: NextDoor.Dtos.csproj
NextDoor.Dtos/Bookmark/: BookmarkDetailDto.cs
NextDoor.Dtos/BusinessType/: BusinessTypeDetailDto.cs
NextDoor.Dtos/Categories/: CategoriesDetailDto.cs
NextDoor.Dtos/Comment/: CommentDetailDto.cs
NextDoor.Dtos/Event/: EventDetailDto.cs  ImageDetailDto.cs
NextDoor.Dtos/EventCategories/: EventCategoriesDetailDto.cs
NextDoor.Dtos/Feeds/: feedDto.cs
NextDoor.Dtos/Group/: GroupDetailDto.cs
NextDoor.Dtos/HelpMap/: HelpMapDto.cs
NextDoor.Dtos/JoinNeighbourhood/: JoinNeighbourhoodDto.cs
NextDoor.Dtos/Like/: LikeDetailDto.cs
NextDoor.Dtos/ListingCategories/: ListingCategoriesDetailDto.cs
NextDoor.Dtos/Master/: MasterDetailDto.cs
NextDoor.Dtos/Neighbourhood/: NeighbourhoodDetailDto.cs
NextDoor.Dtos/NextDoorUser/: NextDoorUserDto.cs
NextDoor.Dtos/Poll/: CheckUserVoteDetailDto.cs  PollDetailDto.cs  PollOptionDetailDto.cs
NextDoor.Dtos/Post/: PostDetailDto.cs  PostMultimediaDetailDto.cs
NextDoor.Entities/: Bookmark.cs  BusinessType.cs  Categories.cs  CheckUserVote.cs  Comment.cs  Company.cs  Event.cs  EventCategories.cs  Group.cs  HelpMap.cs  ImageCollection.cs  Likes.cs  (+18 more)
NextDoor.Infrastructure/: NextDoor.Infrastructure.csproj
NextDoor.Infrastructure/DataLayer/: IUnitOfWork.cs
NextDoor.Infrastructure/Managers/: IBookmarkManager.cs  IBusinessTypeManager.cs  ICategoriesManager.cs  ICommentManager.cs  IEventCategoriesManager.cs  IEventManager.cs  IGroupManager.cs  IHelpMapManager.cs  IJoinGroupManager.cs  IJoinNeighbourhoodManager.cs  ILikeManager.cs  IListingCategoriesManager.cs  ILocationManager.cs  IMasterCredentialManager.cs  INeighbourhoodManager.cs  INextDoorUserLoginManager.cs  INextDoorUserManager.cs  IPollManager.cs  IPostManager.cs  ISeedManager.cs
NextDoor.Infrastructure/Repositories/: IBookmarkRepository.cs  IBusinessTypeRepository.cs  ICategoriesRepository.cs  ICommentRepository.cs  IEventCategoriesRepository.cs  IEventRepository.cs  IGroupRepository.cs  IHelpMapRepository.cs  IJoinGroupRepository.cs  IJoinNeighbourhoodRepository.cs  ILikeRepository.cs  IListingCategoriesRepository.cs  ILocationRepository.cs  IMasterCredentialRepository.cs  INeighbourhoodRepository.cs  INextDoorUserLoginReository.cs  INextDoorUserRepository.cs  IPollRepository.cs  IPostRepository.cs
NextDoor.Infrastructure/Services/: IEmailService.cs
NextDoor.Services/: EmailService.cs  NextDoor.Services.csproj
NextDoor/Controllers/: BookmarkController.cs  BusinessTypeController.cs  CategoriesController.cs  CommentController.cs  EventCategoriesController.cs  EventController.cs  FeedController.cs  GroupController.cs  HelpMessageController.cs  JoinGroupController.cs  JoinNeighbourhoodController.cs  LikeController.cs  ListingCategoriesController.cs  LocationController.cs  MasterCredentialController.cs  NeighbourhoodController.cs  NextDoorUserController.cs  NextDoorUserLoginController.cs  PollController.cs  PostController.cs  WeatherForecastController.cs
NextDoor/Helpers/: Extensions.cs
NextDoor/Properties/: launchSettings.json
(+83 files in other folders)
