<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextDoor.DataLayer\NextDoor.DataLayer.csproj" />
    <ProjectReference Include="..\NextDoor.Managers\NextDoor.Managers.csproj" />
    <ProjectReference Include="..\NextDoor.Services\NextDoor.Services.csproj" />
  </ItemGroup>

</Project>
